[33mcommit e1b9a377e56bbfcb0f0939c2ed38237a0da34704[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Jhonata <jhsocial@icloud.com>
Date:   Sat Apr 6 23:55:17 2024 +0100

    [Updates] - Quit and MODE commands added [In process]

[33mcommit ae17647ed44168997187798743be69c57b2d7e22[m
Author: Jhonata <jhsocial@icloud.com>
Date:   Sat Apr 6 22:30:40 2024 +0100

    [Updates] - Sighandler and Utils functions added

[33mcommit 4a2251732c01fbbf5f8d5bc33fd71401a0dc5df3[m
Author: Pastilhex <ivodanielmarques@gmail.com>
Date:   Sat Apr 6 11:01:32 2024 +0100

    Update

[33mcommit 85e7762ee316085c21ceada904f5d396ab7f8340[m
Author: Luiza Picoli Zilio <lpicoli-@c2r5s1.42porto.com>
Date:   Thu Apr 4 20:35:49 2024 +0100

    fix: join to lower case

[33mcommit 654e8fdde8e80ce1c54af48959065d4044c4c73a[m
Author: Ivo Daniel Alves Marques <ialves-m@c2r5s1.42porto.com>
Date:   Thu Apr 4 19:46:00 2024 +0100

    WHO it's working to all

[33mcommit 442201624c30be3e7ff544ffad60bfd8379b9cbe[m
Author: Ivo Daniel Alves Marques <ialves-m@c2r5s1.42porto.com>
Date:   Thu Apr 4 16:14:39 2024 +0100

    update

[33mcommit 1d79b8b58379a272991295495ba08000dd13983c[m
Author: Pastilhex <ivodanielmarques@gmail.com>
Date:   Thu Apr 4 08:29:18 2024 +0100

    Working on WHO

[33mcommit 0439791945dc7f3145b2f00fd7424a48138322ab[m
Author: pastilhex <ivodanielmarques@gmail.com>
Date:   Wed Apr 3 21:13:45 2024 +0100

    JOIN and WHO almost finished. Need to repair when adding new _clients

[33mcommit 27a1aa97a0d83b69230912a896973b30a8c0249f[m
Author: Pastilhex <ivodanielmarques@gmail.com>
Date:   Wed Apr 3 07:21:36 2024 +0100

    Working on operators list in JOIN

[33mcommit c0b2ba0c7ac753641563ed8ae371c23dda1f411e[m
Author: pastilhex <ivodanielmarques@gmail.com>
Date:   Tue Apr 2 15:35:41 2024 +0100

    JOIN works but still needs some work

[33mcommit e7926fd299a51fc02d7195bf0d8905f285512ea2[m
Author: Pastilhex <ivodanielmarques@gmail.com>
Date:   Tue Apr 2 07:50:33 2024 +0100

    WHO fd corrected

[33mcommit 3a02b41715630fdfddb748841f8ea6424e1a15e0[m
Author: pastilhex <ivodanielmarques@gmail.com>
Date:   Mon Apr 1 22:55:37 2024 +0100

    Working on JOIN

[33mcommit 735ac9cebc2eff0dd1b705b5694b12b53d9f362f[m
Author: pastilhex <ivodanielmarques@gmail.com>
Date:   Mon Apr 1 17:11:36 2024 +0100

    Organized the code in more functions. Working on JOIN and MODE WHO

[33mcommit 391681f001b94377c09f36d9de8ddb78a20f7a54[m
Author: pastilhex <ivodanielmarques@gmail.com>
Date:   Mon Apr 1 12:33:06 2024 +0100

    welcome msg repositioned

[33mcommit 2dc7fe3bcc1db6ae05c02f5a3b650c8bfd80d24a[m
Author: Ivo Marques <110631286+Pastilhex@users.noreply.github.com>
Date:   Mon Apr 1 10:12:24 2024 +0100

    ft_irc.drawio

[33mcommit 942d7f44fc713670d5fa9e22882c312da54b3f5c[m
Author: Ivo Marques <110631286+Pastilhex@users.noreply.github.com>
Date:   Mon Apr 1 09:46:42 2024 +0100

    ft_irc.drawio

[33mcommit 01e5e3bd17f9642c2158d8d386075cd8a4e5b5df[m
Author: Ivo Marques <110631286+Pastilhex@users.noreply.github.com>
Date:   Mon Apr 1 09:29:48 2024 +0100

    ft_irc.drawio

[33mcommit bbe1360fdbdc9c5b39b1f5fabd2fd0799a47abd5[m
Merge: 9128f34 9ee342f
Author: Luiza Zilio <luiza@Luizas-MacBook-Pro.local>
Date:   Fri Mar 29 20:33:04 2024 +0000

    merging

[33mcommit 9ee342fb69a57d40526b2037278b07be5601867a[m[33m ([m[1;31morigin/channels_creation[m[33m)[m
Author: Luiza Zilio <luiza@Luizas-MacBook-Pro.local>
Date:   Fri Mar 29 20:26:59 2024 +0000

    fix: list command

[33mcommit 9128f344fd654fc20231fcb649c6f445bafd375b[m
Merge: cddd3f0 abfac8f
Author: Jhonata Gonçalves <jhsocial@icloud.com>
Date:   Fri Mar 29 20:22:33 2024 +0000

    Merge pull request #1 from Pastilhex/jhonata
    
    Tests - Abstract Class - Update

[33mcommit abfac8f8dbe9cd9eda28087492a67da135b120f5[m[33m ([m[1;31morigin/jhonata[m[33m)[m
Author: Jhonata <jhsocial@icloud.com>
Date:   Fri Mar 29 20:19:21 2024 +0000

    Tests - Abstract Class - Update

[33mcommit 0a11c1e3302fa5cba9a27413723cf4db4ea7dcc1[m
Author: Luiza Picoli Zilio <lpicoli-@c2r6s2.42porto.com>
Date:   Fri Mar 29 17:05:01 2024 +0000

    build: channels map logic

[33mcommit cddd3f066a866a068504683ec31d7e0b91ed8075[m
Author: pastilhex <ivodanielmarques@gmail.com>
Date:   Fri Mar 29 14:10:43 2024 +0000

    Welcome message on the right place after Server receive Client data

[33mcommit ec3e18a17682c947738e3fef584a223c16b4d8c0[m
Author: pastilhex <ivodanielmarques@gmail.com>
Date:   Fri Mar 29 13:36:40 2024 +0000

    Update Login Client Data Capture

[33mcommit bc2e941cdfd3aeef592bb1006981ca7ecbd4996f[m
Author: pastilhex <ivodanielmarques@gmail.com>
Date:   Fri Mar 29 11:50:14 2024 +0000

    Working on Channel functions

[33mcommit a314e836f62916931fdd77d9092a86e3b1ab03f3[m
Author: pastilhex <ivodanielmarques@gmail.com>
Date:   Fri Mar 29 11:08:47 2024 +0000

    Welcome msgs defined and more files created

[33mcommit 29fd8e6308c19125cca5090508ca90029e4d1eab[m
Author: Pastilhex <ivodanielmarques@gmail.com>
Date:   Fri Mar 29 00:27:57 2024 +0000

    Working on cacthing client info on server connection

[33mcommit 391db3da2ead59e28e77e6f74ee3dac9c320f6b2[m
Author: Jhonata Goncalves Pereira <jhogonca@c2r5s3.42porto.com>
Date:   Thu Mar 28 20:35:40 2024 +0000

    check buffer data

[33mcommit 03170da3f728f880e0b4537d6d7c7469112f7f27[m
Author: Jhonata Goncalves Pereira <jhogonca@c2r5s3.42porto.com>
Date:   Thu Mar 28 20:20:06 2024 +0000

    namespace removed

[33mcommit 30890ba2192a181e149eb43e575632cd8e14af9e[m
Author: Ivo Daniel Alves Marques <ialves-m@c2r5s1.42porto.com>
Date:   Thu Mar 28 19:56:00 2024 +0000

    Update

[33mcommit b824a9aac6ba5b5fdf388b4f02c1250b03595eb9[m
Author: Ivo Daniel Alves Marques <ialves-m@c2r5s1.42porto.com>
Date:   Thu Mar 28 19:37:25 2024 +0000

    map problem

[33mcommit 3c377b5e9a3ac15ca51ba01c8a4a98acb429a26f[m
Author: Luiza Picoli Zilio <lpicoli-@c2r6s2.42porto.com>
Date:   Thu Mar 28 17:35:09 2024 +0000

    build: join command

[33mcommit d6407183f29095c9b14a18b2a8683d153d4e6128[m
Author: Luiza Picoli Zilio <lpicoli-@c2r6s2.42porto.com>
Date:   Thu Mar 28 17:15:14 2024 +0000

    list command

[33mcommit 659d8f58ba66035a6dfd5d6b4c35af30fd371045[m
Author: Ivo Daniel Alves Marques <ialves-m@c2r5s1.42porto.com>
Date:   Thu Mar 28 16:43:52 2024 +0000

    Implement setsockopt

[33mcommit e14b72571ffe94b14b3e17ea294b41be4bc8b8ff[m
Author: Luiza Picoli Zilio <lpicoli-@c2r6s2.42porto.com>
Date:   Thu Mar 28 16:02:40 2024 +0000

    fix: hostname

[33mcommit f3612c4e694b430c7b678b0c5ecebd5d75f7cdbe[m
Author: Luiza Picoli Zilio <lpicoli-@c2r2s2.42porto.com>
Date:   Wed Mar 27 23:28:17 2024 +0000

    fix: join ToDOList

[33mcommit 424e331cf18808701336cc873a21a74df1d0a7b0[m
Merge: acf32a1 3a71c29
Author: Luiza Picoli Zilio <lpicoli-@c2r2s2.42porto.com>
Date:   Wed Mar 27 23:25:59 2024 +0000

    fix: join

[33mcommit acf32a189729e1d7f28d8ad86b66238183f1f04b[m
Author: Luiza Picoli Zilio <lpicoli-@c2r2s2.42porto.com>
Date:   Wed Mar 27 23:21:59 2024 +0000

    fix: join

[33mcommit 3a71c29a52e909c69c180a0a13bc4cb81c773ecd[m
Author: Jhonata Goncalves Pereira <jhogonca@c2r1s3.42porto.com>
Date:   Wed Mar 27 22:34:39 2024 +0000

    Update commentsRemoved

[33mcommit 475bae0a78c6f3bf059aa56b5cff3cd7853161f5[m
Author: pastilhex <ivodanielmarques@gmail.com>
Date:   Wed Mar 27 12:15:05 2024 +0000

    Commenting functions

[33mcommit 81de5701967eb3dcb7444f92e4fd41ca32903dd1[m
Author: pastilhex <ivodanielmarques@gmail.com>
Date:   Tue Mar 26 23:07:55 2024 +0000

    Working on classes

[33mcommit 4a61fbb28211e2e90cb3d1ffa6be95f5df5be24e[m
Author: pastilhex <ivodanielmarques@gmail.com>
Date:   Tue Mar 26 18:34:26 2024 +0000

    Creating required classes

[33mcommit 7d7705a36d0a43a5d6f2872828999900ebd52800[m
Author: pastilhex <ivodanielmarques@gmail.com>
Date:   Tue Mar 26 18:05:28 2024 +0000

    Creating required classes

[33mcommit f5a473a1ccaf0499a32ea5b4bfd68398edc8b8ee[m
Author: pastilhex <ivodanielmarques@gmail.com>
Date:   Tue Mar 26 15:42:27 2024 +0000

    Managing multiple sockets with poll()

[33mcommit 568fafb8285991a6e2c870502b6cc060acd29645[m
Author: pastilhex <ivodanielmarques@gmail.com>
Date:   Tue Mar 26 11:33:03 2024 +0000

    Update

[33mcommit 705c023bcbf149da647c944f3ba6baeb8fb593ba[m
Author: Luiza Picoli Zilio <lpicoli-@c2r2s8.42porto.com>
Date:   Mon Mar 25 20:42:51 2024 +0000

    sintaxe_update

[33mcommit 44adf3a727151c8348b6e024cfadc62fd3100de5[m
Author: Luiza Picoli Zilio <lpicoli-@c2r2s8.42porto.com>
Date:   Mon Mar 25 20:06:29 2024 +0000

    change_sintaxe_to_ft_functions

[33mcommit 2a7c1cc69a190aded99bad6ee7d6d84384b10ae1[m
Merge: 0478366 78b94c5
Author: pastilhex <ivodanielmarques@gmail.com>
Date:   Sun Mar 24 19:30:26 2024 +0000

    Merge remote-tracking branch 'refs/remotes/origin/main'

[33mcommit 047836613e28c6d19efcbbb01c30459582489f82[m
Author: pastilhex <ivodanielmarques@gmail.com>
Date:   Sun Mar 24 19:28:39 2024 +0000

    Server already accepts Client connection

[33mcommit 78b94c5469d7c7abf25f4f01ff502e5540d5aaca[m
Author: Ivo Marques <110631286+Pastilhex@users.noreply.github.com>
Date:   Sun Mar 24 19:27:48 2024 +0000

    Update README.md

[33mcommit d88f7f4e6317ee8123a59417c550f607908edd69[m
Author: Ivo Marques <110631286+Pastilhex@users.noreply.github.com>
Date:   Sun Mar 24 19:26:47 2024 +0000

    Update README.md

[33mcommit 37e8568f840a7e38bbfd46c4d148d4878f97aa17[m
Author: pastilhex <ivodanielmarques@gmail.com>
Date:   Sun Mar 24 19:16:51 2024 +0000

    List all avaiable functions on README

[33mcommit 18047d43fb6fcc1af4b86e51f95a0869c917b025[m
Author: pastilhex <ivodanielmarques@gmail.com>
Date:   Sun Mar 24 19:16:25 2024 +0000

    List all avaiable functions on README

[33mcommit 765f9a80ed178fc5bcb55bb071fe7ba9c4676d10[m
Author: pastilhex <ivodanielmarques@gmail.com>
Date:   Sun Mar 24 19:15:58 2024 +0000

    List all avaiable functions on README

[33mcommit 8ed4a2b822dad4769cb3878b55f96a41574ce345[m
Author: Pastilhex <ivodanielmarques@gmail.com>
Date:   Sun Mar 24 18:25:28 2024 +0000

    How to find ip address

[33mcommit c93a39e3fea9dfde65eaa24639696df784996cfe[m
Author: Pastilhex <ivodanielmarques@gmail.com>
Date:   Sun Mar 24 13:37:00 2024 +0000

    Working on argv validation

[33mcommit 631234db5762cf5a620912ed2cc3842b6177be9e[m
Author: pastilhex <ivodanielmarques@gmail.com>
Date:   Sat Mar 23 17:41:55 2024 +0000

    Avaiable functions for this project

[33mcommit 51c3354f6b0d95205b7496af1ed629f2fd2be88c[m
Merge: 67f59c4 84fe542
Author: Pastilhex <ivodanielmarques@gmail.com>
Date:   Fri Mar 22 07:27:55 2024 +0000

    Merge remote-tracking branch 'refs/remotes/origin/main'

[33mcommit 67f59c4701b5170286ada494334d3ec55266f680[m
Author: Pastilhex <ivodanielmarques@gmail.com>
Date:   Fri Mar 22 07:27:33 2024 +0000

    Info docs upload

[33mcommit 84fe542279c8a20c7e22d09c4fd3d05c7ea5725e[m
Author: Ivo Marques <110631286+Pastilhex@users.noreply.github.com>
Date:   Fri Mar 22 06:55:21 2024 +0000

    Update README.md

[33mcommit c9392acb714b44db1a4f7f2b8a9a84eca9c8618f[m
Author: Pastilhex <ivodanielmarques@gmail.com>
Date:   Fri Mar 22 05:57:46 2024 +0000

    Subject added

[33mcommit 58745c44509cab682c62a35bfaa7a9a7130e7618[m
Author: Ivo Marques <110631286+Pastilhex@users.noreply.github.com>
Date:   Fri Mar 22 05:24:57 2024 +0000

    Initial commit
