==2663== Memcheck, a memory error detector
==2663== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2663== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==2663== Command: ./ircserv 6667 pass
==2663== Parent PID: 2107
==2663== 
==2663== 
==2663== HEAP SUMMARY:
==2663==     in use at exit: 0 bytes in 0 blocks
==2663==   total heap usage: 2,045 allocs, 2,045 frees, 530,032 bytes allocated
==2663== 
==2663== All heap blocks were freed -- no leaks are possible
==2663== 
==2663== For lists of detected and suppressed errors, rerun with: -s
==2663== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
